#BlueJ class context
comment0.target=Balloon
comment1.params=
comment1.target=void\ act1()
comment10.params=fuel\ speed\ upKey
comment10.target=void\ setValues(double,\ double,\ java.lang.String)
comment11.params=
comment11.target=Balloon()
comment12.params=initialFuel\ initialSpeed\ upKey\ filename
comment12.target=Balloon(double,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act2()
comment3.params=
comment3.target=void\ act2_1()
comment4.params=
comment4.target=void\ act3()
comment5.params=
comment5.target=void\ act4()
comment6.params=fuel
comment6.target=void\ setFuelLevel(double)
comment7.params=speed
comment7.target=void\ setSpeed(double)
comment8.params=upKey
comment8.target=void\ setUpKey(java.lang.String)
comment9.params=
comment9.target=void\ act()
numComments=13
